int pin_SOUND = A2;
int pin_LED[8] = {5, 6, 8, 9, 10, 11, 12, 13};

void setup() {
  Serial.begin(115200);
  pinMode(pin_SOUND, INPUT);
  for (int i = 0; i < 8; i++) 
  {
    pinMode(pin_LED[i], OUTPUT);
  }
}


void loop() {
  uint16_t ADC_data = 0;
  ADC_data = analogRead(pin_SOUND);
  Serial.print("ADC data : ");
  Serial.print(ADC_data);
  
  if(ADC_data >= 0 && ADC_data < 128 )
  {
    Serial.print("--> 10000000");
    ADC_data = 128;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data  >= 128 && ADC_data < 256)
  {
    Serial.print("--> 11000000");
    ADC_data = 192;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data >= 256 && ADC_data < 384)
  {
    Serial.println("--> 11100000");
    ADC_data = 224;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data >= 384 && ADC_data < 512)
  {
    Serial.println("--> 11110000");
    ADC_data = 240;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data >= 512 && ADC_data < 640)
  {
    Serial.println("--> 11111000");
    ADC_data = 248;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data >= 640 && ADC_data < 768)
  {
    Serial.println("--> 11111100");
    ADC_data = 252;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data >= 768 && ADC_data < 896)
  {
    Serial.println("--> 11111110");
    ADC_data = 224;
    FND_Ctrl(ADC_data);
  }
  
  else if(ADC_data >= 896 && ADC_data < 1025)
  {
    Serial.println("--> 11111111");
    ADC_data = 255;
    FND_Ctrl(ADC_data);
  }
  delay(1000);
}

void FND_Ctrl(uint8_t Ctrl_data)
{
  for (int j = 0; j < 8; j++)
  {
    digitalWrite(pin_LED[j], (Ctrl_data >> j) & 0x01 );
  }
}
