int pin_LED_R = 9;
int pin_LED_G = 10;
int pin_LED_B = 11;
int RainBow[7][3] = {{255, 0,   0},
                     {255, 50, 0},
                     {255, 255, 0},
                     {0,   255, 0},
                     {0,   0,  255},
                     {0,   5,  70},
                     {100, 0,  255}};

void setup() {
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop() {
  int count;
  for(count = 0; count <= 6; count++)
  {
    analogWrite(9,  RainBow[count][0]);
    analogWrite(10, RainBow[count][1]);
    analogWrite(11, RainBow[count][2]);
    delay(700);
  }

}
