int pin_SW1 = 3;
int pin_SW2 = 4;
int pin_DC_A = 5;
int pin_DC_B = 6;
int pin_LED_R = 9;
int pin_LED_B = 11;
int CW = 0;
int CCW = 0;
int lastdata1 = 0;
int lastdata2 = 0;


void setup() {
  pinMode(pin_SW1, INPUT);
  pinMode(pin_SW2, INPUT);
  pinMode(pin_DC_A, OUTPUT);
  pinMode(pin_DC_B, OUTPUT);
  pinMode(pin_LED_R, OUTPUT);
  pinMode(pin_LED_B, OUTPUT);
 
}

void loop() {
  uint8_t SW1_data, SW2_data;
 
  SW1_data = digitalRead(pin_SW1);
  SW2_data = digitalRead(pin_SW2);
  
  if(SW1_data && (SW1_data != lastdata1))
  {
    lastdata1 = HIGH;
  }
  
  else if(SW1_data == LOW)
  {
    if(lastdata1 == HIGH)
    {
      CW += 10;
      if(CW > 255)
      {
         CW = 255;
      }
      CCW = 0;
      lastdata1 = SW1_data;
      forwardRotation(CW);
      analogWrite(pin_LED_R, CW);
      digitalWrite(pin_LED_B, LOW);       
     }
   }
  
  if(SW2_data && (SW2_data != lastdata2))
  {
    lastdata2 = HIGH;
  }

  else if(SW2_data == LOW)
  {
    if(lastdata2 == HIGH)
    {
      CCW += 10;
      if(CCW > 255)
      {
        CCW = 255;
      }
      CW = 0;
      lastdata2 = SW2_data;
      reverseRotation(CCW);
      digitalWrite(pin_LED_R, LOW);
      analogWrite(pin_LED_B, CCW);      
    }
  }
}

void forwardRotation(uint8_t Speed)
{
  digitalWrite(pin_DC_A, LOW);
  analogWrite(pin_DC_B, Speed);
}

void reverseRotation(uint8_t Speed)
{
  digitalWrite(pin_DC_B, LOW);
  analogWrite(pin_DC_A, Speed);
}
