int pin_FND[] = {5, 6, 8, 9, 10, 11, 12, 13};
uint8_t FND_Data[16] = {0x3F, 0x06, 0x5B, 0x4F, 
                        0x66, 0x6D, 0x7D, 0x27, 
                        0x7F, 0x6F, 0x77, 0x7C, 
                        0x39, 0x5E, 0x79, 0x71};
int pin_SLIDE = A5;                        

void setup() {
 pinMode(pin_SLIDE, INPUT);
 for(int i = 0; i < 8; i++)
 {
   pinMode(pin_FND[i], OUTPUT);
 }
}

void loop() {
 uint16_t ADC_data= 0; 

 ADC_data = analogRead(pin_SLIDE);
 FND_Ctrl(FND_Data[ADC_data / 64]);
}

void FND_Ctrl(uint8_t Ctrl_data) { 
  for(int j = 0; j < 8; j++) 
  { 
    digitalWrite(pin_FND[j], (Ctrl_data>>j) & 0x01 ); 
  } 
}
