int pin_LED[8] = {5,6,8,9,10,11,12,13};
int pin_SW1 = 3;
int pin_SW2 = 4;
int count = 0;
int data = 0;

void setup() {
  for(int i=0; i<8; i++) 
  {
    pinMode(pin_LED[i], OUTPUT);
  }
  pinMode(pin_SW1, INPUT);
  pinMode(pin_SW2, INPUT);
}

void loop() {
  uint8_t SW1_data, SW2_data;
  SW1_data = digitalRead(pin_SW1); 
  SW2_data = digitalRead(pin_SW2);
  
  if (SW1_data != data) 
  {
      count = SW1_data + count ;
  }
  
  else if(SW2_data == HIGH) 
  {
      count = 0;
  }
   
   FND_Ctrl(count);
   data = SW1_data;
}

void FND_Ctrl(uint8_t Ctrl_data) 
{ 
  for(int j=0; j<8; j++) 
  { 
    digitalWrite(pin_LED[j], (Ctrl_data>>j) & 0x01); 
  }
}
